# bns-api

./: .deployment  BNS.sln  demo.txt  demo.txt.bak  global.json  global.json.bak  main.tf
BNS.Api/: BNS.Api.csproj  BaseController.cs  DependencyInjection.cs  IApiData.cs  IBaseApi.cs  INotifytHub.cs  Program.cs  RegisterDI.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  email_config.json
BNS.Api/Auth/: BNSAuthorization.cs
BNS.Api/AutoMapper/: AutoMapperProfile.cs
BNS.Api/ConfigFile/: firebase-account.json
BNS.Api/Controllers/: AccountController.cs  CF_EmployeeController.cs  GraphQLController.cs  JM_CustomColumnController.cs  JM_FilterController.cs  JM_NotifyUserController.cs  NotifyController.cs  SYS_ControlController.cs  SYS_FilterController.cs  Sys_RoleClaimController.cs  Sys_RoleController.cs
BNS.Api/Hubs/: ConnectionMapping.cs  NotifytHub.cs
BNS.Api/Menu/: root.json
BNS.Api/Properties/: launchSettings.json
BNS.Api/Route/: AppRouteControllerAttribute.cs
BNS.Api/Settings/: COLUMN_INFO.json  FIELD_INFO.json
BNS.Api/Settings_CUS/: COLUMN_INFO_1781bd2a-bd0d-4ee6-b5ed-08d9670a2b8c.json  COLUMN_INFO_50833559-e285-475e-fc96-08d97d9ee901.json  COLUMN_INFO_eac519e8-7b88-45c6-d1e6-08d97dd13167.json  FIELD_INFO_1781bd2a-bd0d-4ee6-b5ed-08d9670a2b8c.json  FIELD_INFO_50833559-e285-475e-fc96-08d97d9ee901.json  FIELD_INFO_eac519e8-7b88-45c6-d1e6-08d97dd13167.json
BNS.Application/: AppUserValidator.cs  BNS.Application.csproj  BNS.Service.csproj
BNS.Application/Auth/: BNSAuthorization.cs  JwtUtils.cs
BNS.Application/EventHandler/: CreateJM_TeamHandler.cs  SendMailHandler.cs  SetTaskNumberHandler.cs
BNS.Application/Exceptions/: AppException.cs
BNS.Application/Extensions/: ElasticsearchExtensions.cs  SendMail.cs
BNS.Application/Hubs/: ConnectionMapping.cs
BNS.Application/Implement/: AccountService.cs  AttachedFileService.cs  CF_AccountService.cs  CF_EmployeeService.cs  CipherService.cs  NotifyGateway.cs  NotifyService.cs  ProjectService.cs  SYS_ControlService.cs  TaskService.cs
BNS.Application/Interface/: ICF_AccountService.cs  ICF_EmployeeService.cs  ICipherService.cs  ISYS_ControlService.cs
BNS.Application/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestCultureMiddleware.cs
BNS.Application/Notify/: NotifyHub.cs
BNS.Application/Subcriber/: CreateJM_TeamSubcriberMQ.cs  CreateTeamSubcriberMQ.cs  SendMailSubcriber.cs  SendMailSubcriberMQ.cs  SetTaskNumberSubcriber.cs
BNS.Data/: BNS.Data.csproj  appSettings.json
BNS.Data/Configurations/: CF_AccountConfig.cs  DefaultElement.cs  MyConfiguration.cs  SYS_ShopConfig.cs  Sys_RoleConfig.cs
BNS.Data/Entities/: BaseEntity.cs  CF_Account.cs  CF_Area.cs  CF_Bill.cs  CF_BillDetail.cs  CF_BookInfo.cs  CF_BookInfoRoomDetail.cs  CF_Branch.cs  CF_Config.cs  CF_Customer.cs  CF_Decentralization.cs  CF_Department.cs  CF_Discount.cs  CF_EmployeeWorkingInfo.cs  CF_History.cs  CF_Kitchen.cs  CF_Order.cs  CF_Payment.cs  CF_Position.cs  CF_PriceWithArea.cs  CF_Product.cs  CF_ProductElement.cs  CF_ProductGroup.cs  CF_ProductSub.cs  CF_PurchaseOrder.cs  CF_PurchaseOrderDetail.cs  CF_Room.cs  CF_Shift.cs  CF_ShiftSettingByDepartment.cs  CF_ShiftSettingByEmployee.cs  CF_ShiftSettingByPosition.cs  CF_Shop.cs  CF_ShopIpsetting.cs  CF_ShopPrintSetting.cs  CF_ShopSetting.cs  CF_TableOrder.cs  CF_Unit.cs  CF_Vendor.cs  CF_VendorGroup.cs  Cf_Employee.cs  (+16 more)
BNS.Data/EntityContext/: BNSContextFactory.cs  BNSDbContext.cs
BNS.Data/Migrations/: 20210531101645_create_db.Designer.cs  20210531101645_create_db.cs  20210704163803_updateCF_Area.Designer.cs  20210704163803_updateCF_Area.cs  20210704180059_updateCF_Area2.Designer.cs  20210704180059_updateCF_Area2.cs  20210706084519_updateCF_Account2.Designer.cs  20210706084519_updateCF_Account2.cs  20210706090036_updateCF_Account3.Designer.cs  20210706090036_updateCF_Account3.cs  20210706103152_updatedb.Designer.cs  20210706103152_updatedb.cs  20210707085157_updateTableCF_Shop.Designer.cs  20210707085157_updateTableCF_Shop.cs  20210711120934_updateTableCF_Account4.Designer.cs  20210711120934_updateTableCF_Account4.cs  20210713145007_updatetbCF_area.Designer.cs  20210713145007_updatetbCF_area.cs  20210725132032_updateTableCF_Employee.Designer.cs  20210725132032_updateTableCF_Employee.cs  20210730160856_updateCF_Account5.Designer.cs  20210730160856_updateCF_Account5.cs  20210731162752_updateTAableCF_Account.Designer.cs  20210731162752_updateTAableCF_Account.cs  20210731164057_updateIsDelete.Designer.cs  20210731164057_updateIsDelete.cs  20210818153726_updateTbCF_Account.Designer.cs  20210818153726_updateTbCF_Account.cs  20210821155208_updateTbCF_Department.Designer.cs  20210821155208_updateTbCF_Department.cs  20210826145604_updateTBCF_Employee.Designer.cs  20210826145604_updateTBCF_Employee.cs  20210904124350_updateTBCF_position.Designer.cs  20210904124350_updateTBCF_position.cs  20210921164908_updateCF_Branch.Designer.cs  20210921164908_updateCF_Branch.cs  20210922111239_update_cf_branch.Designer.cs  20210922111239_update_cf_branch.cs  20210923064614_updateCF_AccountAddBranchDefault.Designer.cs  20210923064614_updateCF_AccountAddBranchDefault.cs  (+206 more)
BNS.Domain/: ApiResult.cs  BNS.Domain.csproj  CommandCreateBase.cs  CommandDeleteBase.cs  CommandDeleteRequest.cs  CommandUpdateBase.cs  CommonBase.cs
BNS.Domain/AutoMapper/: AutoMapperProfile.cs
BNS.Domain/Commands/: CommandGetRequest.cs  CommandRequest.cs  FileUpload.cs
BNS.Domain/Config/: DefaultElement.cs  MyConfiguration.cs
BNS.Domain/Events/: BaseCompletedEvent.cs
BNS.Domain/Interface/: IAccountService.cs  (+8 more)
BNS.Infrastructure/: BNS.Infrastructure.csproj
BNS.Resource/: BNS.Resource.csproj  SharedResource.cs
BNS.Utilities/: BNS.Utilities.csproj  Common.cs  Enums.cs  Exception.cs  HtmlHelper.cs  ObjectCommon.cs  StringCipher.cs  Ultility.cs
ViewModels/: ApiResult.cs  BNS.Models.csproj  BNS.ViewModels.csproj  BaseRequestModel.cs  BaseResultModel.cs  CommandRequest.cs  CommonBase.cs  ErrorValidateModel.cs  PagedResult.cs  PagedResultBase.cs  RequestPageModel.cs
(+502 files in other folders)
