<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\JM_CustomColumn\" />
    <Folder Include="Commands\JM_Priority\" />
    <Folder Include="Messaging\" />
    <Folder Include="Queries\JM_Tag\" />
    <Folder Include="Queries\JM_Priority\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNS.Data\BNS.Data.csproj" />
  </ItemGroup>

</Project>
