<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppUserValidator.cs" />
    <Compile Remove="Implement\CF_AccountService.cs" />
    <Compile Remove="Implement\SYS_ControlService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.16.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.61.0.3105" />
    <PackageReference Include="GraphQL" Version="4.7.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.2.0" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="5.0.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="4.1.0" />
    <PackageReference Include="NEST" Version="7.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNS.Data\BNS.Data.csproj" />
    <ProjectReference Include="..\BNS.Domain\BNS.Domain.csproj" />
    <ProjectReference Include="..\BNS.Infrastructure\BNS.Infrastructure.csproj" />
    <ProjectReference Include="..\BNS.Resource\BNS.Resource.csproj" />
    <ProjectReference Include="..\BNS.Utilities\BNS.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\JM_Tag\Queries\" />
    <Folder Include="Features\JM_TaskColumns\Commands\" />
    <Folder Include="Features\JM_Priority\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
